# Part 1: Creating MySQL Database

**Goal:**

The goal of this notebook is to construct and export a MySQL database from the UW Madison Courses and Grades 2006-2017 dataset on Kaggle (https://www.kaggle.com/datasets/Madgrades/uw-madison-courses). 

This will allow us to access the data for analysis in the following notebooks.

The database will be titled "grades" and will include the following tables and associated columns (descriptions from Kaggle).

Primary and foreign keys are not yet determined; we will create an Entity Relationship Diagram through reverse engineering the database in MySQL Workbench to show us the primary and foreign keys later in the notebook.

- **course_offerings:** Courses are offered during particular semesters and this table reflects that information. It associated a course with what semesters that course was offered.
    - **'uuid':** The unique id generated for a course offering.
    - **'course_uuid':** The uuid of the course this offering belongs to.
    - **'term_code':** The code of the term this course belongs to. (http://www.bussvc.wisc.edu/bursar/termcode.html)
    - **'name':** The name of the course for this particular offering. A course name may change between semesters.


- **courses:** All courses offered at UW Madison since 2006.
    - **'uuid':** The uuid generated for this course.
    - **'name':** The official, latest name of the course (sometimes null if we do not have that data).
    - **'number':** The number of the course (not unique).


- **grade_distributions:** Grade distributions for a particular section of a course offering. Each count column is the number of students who received that grade. The average GPA for the section can be calculated, as described by the UW Madison registrar (https://registrar.wisc.edu/grades-and-gpa/).
    - **course_offering_uuid:** The uuid of the course offering this belongs to.
    - **section_number:** The section number of the section this belongs to.
    - **a_count:** The number of A's given in this section.
    - **ab_count**
    - **b_count**
    - **bc_count**
    - **c_count**
    - **d_count**
    - **f_count**
    - **s_count**
    - **u_count**
    - **cr_count**
    - **n_count**
    - **p_count**
    - **i_count**
    - **nw_count**
    - **nr_count**
    - **other_count**


- **instructors:** Instructor ids and names.
    - **id:** The university given instructor id.
    - **name:** The name of the instructor.


- **rooms:** All rooms that held course sections.
    - **uuid:** The unique id of this room.
    - **facility_code:** The facility/building code (http://www.map.wisc.edu/buildings/)
    - **room_code:** The room code.
    
    
- **schedules:** All possible schedules that sections have. Boolean fields indicate whether or not they meet on that particular weekday.
    - **uuid:** The uuid of the schedule.
    - **start_time:** The start time of this schedule in minutes.
    - **end_time:** The end time of this schedule in minutes.
    - **mon:** True if sections with this schedule met on Mondays.
    - **tues**
    - **wed**
    - **thurs**
    - **fri**
    - **sat**
    - **sun**


- **sections:** All sections offered by courses for every semester since 2006.
    - **uuid:** The unique id of this section.
    - **course_offering_uuid:** The uuid of the course offering this section belongs to.
    - **section_type:** The type of section (lecture, discussion, lab, etc.)
    - **number:** The number of this section.
    - **room_uuid:** The uuid of the room this section met at.
    - **schedule_uuid:** The uuid of the schedule that this section adhered to.


- **subject_memberships:** Courses are offered through particular subjects, and this can differ each semester/term. This describes which subjects a course offering belonged to.
    - **subject_code:** The code of the subject.
    - **course_offering_uuid:** The uuid of this course offering.


- **subjects**: All subjects reported at UW Madison since 2006.Some duplicates may appear to exist, but this is a result of changes in subject names or codes (i.e. English has code 350, and 352).
    - **code:** The unique code given by the university of this subject.
    - **name:** The name of the subject.
    - **abbreviation:** The abbreviated name of this subject.


- **teachings:** Each section is taught by any number of instructors. This describes which instructors taught which sections.
    - **instructor_id**: The instructor id.
    - **section_uuid**: The uuid of the section that the instructor taught.

# 1. Imports

In [2]:
# imports
import pandas as pd
import json
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from sqlalchemy.types import *
from sqlalchemy_utils import create_database, database_exists

# 2. Create Connection and Engine, Create Database

In [4]:
# use file with credentials
with open('/Users/yang0108/.secret/mysql_credentials.json') as f:
    login = json.load(f)
    
# check
login.keys()

dict_keys(['username', 'password'])

In [11]:
# create connection with MySQL
username = login['username']
password = login['password']
db_name = 'grades'
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

In [12]:
# create engine
engine = create_engine(connection)

In [13]:
# check if db exists, and if not, create it
if database_exists(connection):
    print(f"The {db_name} database already exists.")
    
else:
    # create new 'movies' db
    create_database(connection)
    print(f"Database {db_name} created.")

Database grades created.

# 3. Define Function to Add Tables to Database

In [23]:
def add_table(table, table_name, primary_key = None):
    """This function adds the table to the db, designates the 
    primary key if given, and outputs the 
    first 5 rows of the table for verification"""
    
    # get the dtypes of the columns in the table
    dtypes = table.dtypes
    
    # convert columns and dtypes to dictionary for schema
    dtypes_dict = dtypes.to_dict()
    
    # make empty dictionary to build schema
    schema = {}
    
    # iterate through columns in table to build schema dict
    for col in table.columns:
        
        # set schema for ints
        if table[col].dtype == 'int64':
            schema[col] = Integer()
            
        elif table[col].dtype == 'float64':
            schema[col] = Float()
            
        elif table[col].dtype == 'object':
            
            # get max length of the column
            max_len = table[col].fillna('').map(len).max()
            
            # set schema for primary key
            if col == primary_key:
                schema[col] = String(max_len + 1)
                
            else:
                schema[col] = Text(max_len + 1)
    
    # save table to movies db
    table.to_sql(table_name, 
                engine, 
                dtype = schema,
                if_exists = 'replace',
                index = False)
    
    # set primary key column if necessary
    if primary_key != None:
        engine.execute(f'ALTER TABLE {table_name} ADD PRIMARY KEY (`{primary_key}`);')
        
    # check table by printing first five rows
    print(f"First five rows of {table_name} table:\n")
    
    sql = f"""SELECT *
    FROM {table_name}
    LIMIT 5;
    """
    
    result = pd.read_sql_query(sql, engine)
    print(result)
    
    # check the primary key
    sql = f"""
    SELECT COLUMN_NAME
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = '{db_name}'
    AND TABLE_NAME = '{table_name}'
    AND COLUMN_KEY = 'PRI';
    """
    result = pd.read_sql_query(sql, engine)
    
    if not result.empty:
        primary_key_column = result.iloc[0]['COLUMN_NAME']
        print(f"The primary key of {table_name} is {primary_key_column}.")
    else:
        print(f"The {table_name} table doesn't have a primary key.")
    
    # print empy lines for readability
    print('\n\n')

# 4. Load and Explore Data, Add Tables to Database

## 4.1 Load and Explore Data

In [16]:
# load .csv files from kaggle
course_offerings_df = pd.read_csv('Data/course_offerings.csv')
courses_df = pd.read_csv('Data/courses.csv')
instructors_df = pd.read_csv('Data/instructors.csv')
rooms_df = pd.read_csv('Data/rooms.csv')
schedules_df = pd.read_csv('Data/schedules.csv')
sections_df = pd.read_csv('Data/sections.csv')
subject_memberships_df = pd.read_csv('Data/subject_memberships.csv')
subjects_df = pd.read_csv('Data/subjects.csv')
teachings_df = pd.read_csv('Data/teachings.csv')
grade_distributions_df = pd.read_csv('Data/grade_distributions.csv')

In [27]:
# get .info() and view .head() for each df before adding to db
def info_and_head(df_name, df):
    print(f".info() and .head(2) for {df_name}:")
    print(df.info())
    print(df.head(2))
    print("\n\n")

df_dict = {"course_offerings_df": {"df": course_offerings_df, 
                                  "primary_key": 'uuid'},
          "courses_df": {"df": courses_df, 
                        "primary_key": 'uuid'},
          "instructors_df": {"df": instructors_df, 
                            "primary_key": 'id'},
          "rooms_df": {"df": rooms_df, 
                      "primary_key": 'uuid'},
          "schedules_df": {"df": schedules_df, 
                          "primary_key": 'uuid'},
          "sections_df": {"df": sections_df, 
                         "primary_key": 'uuid'},
          "subject_memberships_df": {"df": subject_memberships_df, 
                                    "primary_key": None},
          "subjects_df": {"df": subjects_df, 
                         "primary_key": 'code'},
          "teachings_df": {"df": teachings_df, 
                          "primary_key": None},
          "grade_distributions_df": {"df": grade_distributions_df, 
                                    "primary_key": None}}

for key, value in df_dict.items():
    info_and_head(key, value['df'])

.info() and .head(2) for course_offerings_df:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81452 entries, 0 to 81451
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   uuid         81452 non-null  object
 1   course_uuid  81452 non-null  object
 2   term_code    81452 non-null  int64
 3   name         78916 non-null  object
dtypes: int64(1), object(3)
memory usage: 2.5+ MB
None
                                   uuid                           course_uuid  \
0  344b3ebe-da7e-314c-83ed-9425269695fd  a3e3e1c3-543d-3bb5-ae65-5f2aec4ad1de
1  f718e6cd-33f0-3c14-a9a6-834d9c3610a8  a3e3e1c3-543d-3bb5-ae65-5f2aec4ad1de

   term_code                        name
0       1092  Cooperative Education Prog
1       1082  Cooperative Education Prog



.info() and .head(2) for courses_df:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9306 entries, 0 to 9305
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   uuid    9306 non-null   object
 1   name    9264 non-null   object
 2   number  9306 non-null   int64
dtypes: int64(1), object(2)
memory usage: 218.2+ KB
None
                                   uuid  \
0  a3e3e1c3-543d-3bb5-ae65-5f2aec4ad1de
1  c070a84f-648f-351d-9499-5d0e30ad02cc

                                                name  number
0                      Cooperative Education Program       1
1  Cooperative Education/Co-op in Life Sciences C...       1



.info() and .head(2) for instructors_df:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18737 entries, 0 to 18736
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      18737 non-null  int64
 1   name    18736 non-null  object
dtypes: int64(1), object(1)
memory usage: 292.9+ KB
None
        id              name
0   761703  JOHN ARCHAMBAULT
1  3677061    STEPHANIE KANN



.info() and .head(2) for rooms_df:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1350 entries, 0 to 1349
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   uuid           1350 non-null   object
 1   facility_code  1350 non-null   object
 2   room_code      1348 non-null   object
dtypes: object(3)
memory usage: 31.8+ KB
None
                                   uuid facility_code room_code
0  04368a56-c959-3e4b-8b3d-f4cc3538fea5    OFF CAMPUS       NaN
1  2cc50da3-ef0e-3572-a557-ca44930a0688          0032      0249



.info() and .head(2) for schedules_df:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4467 entries, 0 to 4466
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   uuid        4467 non-null   object
 1   start_time  4467 non-null   int64
 2   end_time    4467 non-null   int64
 3   mon         4467 non-null   bool
 4   tues        4467 non-null   bool
 5   wed         4467 non-null   bool
 6   thurs       4467 non-null   bool
 7   fri         4467 non-null   bool
 8   sat         4467 non-null   bool
 9   sun         4467 non-null   bool
dtypes: bool(7), int64(2), object(1)
memory usage: 135.4+ KB
None
                                   uuid  start_time  end_time    mon   tues  \
0  f2d66a4d-0c08-3b48-abf6-649fffd7ae90          -1        -1  False  False
1  875542a2-f786-34dd-933b-84a8af1aaaba         530       580   True  False

     wed  thurs    fri    sat    sun
0  False  False  False  False  False
1   True  False  False  False  False



.info() and .head(2) for sections_df:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 315602 entries, 0 to 315601
Data columns (total 6 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   uuid                  315602 non-null  object
 1   course_offering_uuid  315602 non-null  object
 2   section_type          315602 non-null  object
 3   number                315602 non-null  int64
 4   room_uuid             209644 non-null  object
 5   schedule_uuid         315602 non-null  object
dtypes: int64(1), object(5)
memory usage: 14.4+ MB
None
                                   uuid                  course_offering_uuid  \
0  45adf63c-48c9-3659-8561-07556d2d4ddf  344b3ebe-da7e-314c-83ed-9425269695fd
1  c6280e23-5e43-3859-893e-540d94993529  f718e6cd-33f0-3c14-a9a6-834d9c3610a8

  section_type  number room_uuid                         schedule_uuid
0          FLD       1       NaN  f2d66a4d-0c08-3b48-abf6-649fffd7ae90
1          FLD       1       NaN  f2d66a4d-0c08-3b48-abf6-649fffd7ae90



.info() and .head(2) for subject_memberships_df:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95314 entries, 0 to 95313
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   subject_code          95314 non-null  int64
 1   course_offering_uuid  95314 non-null  object
dtypes: int64(1), object(1)
memory usage: 1.5+ MB
None
   subject_code                  course_offering_uuid
0           220  344b3ebe-da7e-314c-83ed-9425269695fd
1           320  344b3ebe-da7e-314c-83ed-9425269695fd



.info() and .head(2) for subjects_df:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   code          200 non-null    object
 1   name          200 non-null    object
 2   abbreviation  200 non-null    object
dtypes: object(3)
memory usage: 4.8+ KB
None
  code          name abbreviation
0  908  Soil Science     SOIL SCI
1  350       ENGLISH      ENGLISH



.info() and .head(2) for teachings_df:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 315211 entries, 0 to 315210
Data columns (total 2 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   instructor_id  315211 non-null  int64
 1   section_uuid   315211 non-null  object
dtypes: int64(1), object(1)
memory usage: 4.8+ MB
None
   instructor_id                          section_uuid
0         761703  45adf63c-48c9-3659-8561-07556d2d4ddf
1         761703  c6280e23-5e43-3859-893e-540d94993529



.info() and .head(2) for grade_distributions_df:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193262 entries, 0 to 193261
Data columns (total 18 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   course_offering_uuid  193262 non-null  object
 1   section_number        193262 non-null  int64
 2   a_count               193262 non-null  int64
 3   ab_count              193262 non-null  int64
 4   b_count               193262 non-null  int64
 5   bc_count              193262 non-null  int64
 6   c_count               193262 non-null  int64
 7   d_count               193262 non-null  int64
 8   f_count               193262 non-null  int64
 9   s_count               193262 non-null  int64
 10  u_count               193262 non-null  int64
 11  cr_count              193262 non-null  int64
 12  n_count               193262 non-null  int64
 13  p_count               193262 non-null  int64
 14  i_count               193262 non-null  int64
 15  nw_count              193262 non-null  int64
 16  nr_count              193262 non-null  int64
 17  other_count           193262 non-null  int64
dtypes: int64(17), object(1)
memory usage: 26.5+ MB
None
                   course_offering_uuid  section_number  a_count  ab_count  \
0  344b3ebe-da7e-314c-83ed-9425269695fd               1      105         0
1  f718e6cd-33f0-3c14-a9a6-834d9c3610a8               1      158         0

   b_count  bc_count  c_count  d_count  f_count  s_count  u_count  cr_count  \
0        0         0        0        0        0        0        0         0
1        0         0        0        0        0        0        0         0

   n_count  p_count  i_count  nw_count  nr_count  other_count
0        0        0        0         0         0            0
1        0        0        1         0         0            0

## 4.2 Add Tables with Primary Keys

The primary keys are:
- course_offerings: 'uuid'
- courses: 'uuid'
- grade_distributions: None
- instructors: 'id'
- rooms: 'uuid'
- schedules: 'uuid'
- sections: 'uuid'
- subject_memberships: None
- subjects: 'code'
- teachings: None

In [28]:
# add tables to db with primary keys
for key, value in df_dict.items():
    add_table(value['df'], key, value['primary_key'])

First five rows of course_offerings_df table:

                                   uuid                           course_uuid  \
0  000085b6-0eb9-386e-881e-60cc62be5b62  6b0f1346-06e9-3d08-84da-9e373a83dbc6
1  00015734-b612-3152-bf5f-7f6855e1c0c0  5ef8c8ee-e7b6-3157-b60d-feb636d2909e
2  0002389b-0bda-3f47-b5e7-e9d8973cb2e9  f7cbb57f-79c0-390d-90f8-fb1d3d8146a0
3  00028b06-6e42-3a3e-b484-69fd61baf978  295e459b-3736-33a0-aa0a-4a9da569cb06
4  00049821-be2e-3e8e-b697-848621267154  c8640f2e-bc38-30fa-862b-8b1d2fe6aa80

   term_code                            name
0       1072           Adv Hist-Philos: Kant
1       1102  Fundamentals of Analytical Sci
2       1142     Corporate&Special Info Serv
3       1144      Spectrochemical Measuremts
4       1144             Food Animal Surgery
The primary key of course_offerings_df is uuid.



First five rows of courses_df table:

                                   uuid                            name  \
0  00024499-10e4-3b75-8251-2e87f57160b9       Fifth Semester Vietnamese
1  00060aa6-37a0-31ea-9cbc-764733edaa37  Teaching World Languages (K-8)
2  0008ba14-8d7a-3648-a092-9af2afd01474  Select Major Modern Amer Poets
3  0009e5ca-836c-3770-bf9e-7ad53caee832     Substnc Abuse&Chem Dependnc
4  000a5f76-0150-3067-a78c-551c22a1eb9e  Probs-Atmospheric &Oceanic Sci

   number
0     519
1     342
2     509
3     640
4     601
The primary key of courses_df is uuid.



First five rows of instructors_df table:

       id                   name
0  100191           SCOTT CRAVEN
1  100475          DIANNA MURPHY
2  101964     HEIDI BRITT KELLUM
3  101997  DANIEL JOSEPH ACHESON
4  102482  JONATHAN ANDREW FOLEY
The primary key of instructors_df is id.



First five rows of rooms_df table:

                                   uuid facility_code room_code
0  002bba63-20f4-3602-a54b-0e4aa4b8b7d8          0060      2511
1  00593bf2-b562-3482-9bb3-e2b5e7e00a16          0469      1101
2  00735bcd-0eb2-3cae-9453-9e498ea6a3a5          0140      3325
3  00826024-f0bb-3728-8c9c-a714435c1658          0153     0544D
4  00b42138-c107-3a9c-bb8c-10255b94169f          0080      0101
The primary key of rooms_df is uuid.



First five rows of schedules_df table:

                                   uuid  start_time  end_time  mon  tues  wed  \
0  000fd4c4-825c-3caa-a866-0e67dd0104d4        1170      1290    0     1    0
1  00120565-acd7-3e1e-ae85-7bb462ef579e         655       710    1     1    1
2  0012c509-9e1f-3ddd-bdb2-99a0dd96514a         870       960    1     1    1
3  003c4dfb-64b3-32dd-820b-b05acdadc497         725       795    0     1    0
4  0057f397-db98-36ab-b540-470205fa1fb7         990      1160    0     1    0

   thurs  fri  sat  sun
0      0    0    0    0
1      1    1    0    0
2      1    0    0    0
3      0    0    0    0
4      0    0    0    0
The primary key of schedules_df is uuid.



First five rows of sections_df table:

                                   uuid                  course_offering_uuid  \
0  00000fd5-9f61-3656-8c98-1bc906d32107  128f24cf-b7bf-3a8b-8f04-136c7b6fa556
1  00004e75-ea1d-32a1-b7ac-ffe4ee762019  e875434a-1cd5-3fdd-8ebb-c043f7e94d44
2  000072a1-990c-3f0e-8213-36d878994799  22451ee3-2e02-3fa6-9246-29a994db26b3
3  0000aad9-5154-30d2-b290-4f99e33f12c2  ba4d4d7e-4e8b-3047-8c20-f50c0deee98d
4  000129b9-49ed-37d0-b4f8-f33a45dcbdbc  d525c477-ddf8-33d2-a44f-8acf0e049754

  section_type  number                             room_uuid  \
0          LAB       1  c5aac439-a567-3713-a204-09e6a4449c10
1          LEC       2  86d1debf-3f3a-39b7-bc0d-976a4fa33862
2          DIS     305  523bcd6b-5ea8-3689-acf9-5f7f80e606e2
3          LAB     303  cf747a54-1120-352b-b624-d3071e301c5e
4          LEC       3  372ad4e2-099b-357c-8ec1-439d6517916d

                          schedule_uuid
0  401e268d-0656-37b1-b05d-1f8c486e6cb1
1  f2d66a4d-0c08-3b48-abf6-649fffd7ae90
2  99c6bbc5-fb31-3566-b494-d4ba5a5c0aff
3  d3090d4d-8074-3009-9824-dd123759fba1
4  b36bbec9-5f54-3af2-9f23-e217586abbdd
The primary key of sections_df is uuid.



First five rows of subject_memberships_df table:

   subject_code                  course_offering_uuid
0           220  344b3ebe-da7e-314c-83ed-9425269695fd
1           320  344b3ebe-da7e-314c-83ed-9425269695fd
2           346  344b3ebe-da7e-314c-83ed-9425269695fd
3           612  344b3ebe-da7e-314c-83ed-9425269695fd
4           636  344b3ebe-da7e-314c-83ed-9425269695fd
The subject_memberships_df table doesn't have a primary key.



First five rows of subjects_df table:

  code                                name abbreviation
0  102         Air Force Aerospace Studies     A F AERO
1  104    African Languages and Literature      AFRICAN
2  106               Afro-American Studies     AFROAMER
3  108  Agricultural and Applied Economics        A A E
4  112      Biological Systems Engineering          BSE
The primary key of subjects_df is code.



First five rows of teachings_df table:

   instructor_id                          section_uuid
0         761703  45adf63c-48c9-3659-8561-07556d2d4ddf
1         761703  c6280e23-5e43-3859-893e-540d94993529
2         761703  9395dc21-15d1-3fab-8d1f-6f3fe6114c48
3        3677061  b99e440b-39db-350a-81eb-b6eb1bd8b0bc
4         761703  ca1c841f-41d5-3298-bd25-01c65751f150
The teachings_df table doesn't have a primary key.



First five rows of grade_distributions_df table:

                   course_offering_uuid  section_number  a_count  ab_count  \
0  344b3ebe-da7e-314c-83ed-9425269695fd               1      105         0
1  f718e6cd-33f0-3c14-a9a6-834d9c3610a8               1      158         0
2  ea3b717c-d66b-30dc-8b37-964d9688295f               1      139        12
3  075da420-5f49-3dd0-93df-13e3c152e1b1               1       87         0
4  2b4e216d-a728-3713-8c7c-19afffc6b2fd               1       70         0

   b_count  bc_count  c_count  d_count  f_count  s_count  u_count  cr_count  \
0        0         0        0        0        0        0        0         0
1        0         0        0        0        0        0        0         0
2        2         0        3        0        0        0        0         0
3        0         0        0        0        0        0        0         0
4        0         0        0        0        0        0        0         0

   n_count  p_count  i_count  nw_count  nr_count  other_count
0        0        0        0         0         0            0
1        0        0        1         0         0            0
2        0        0        0         0         0            0
3        0        0        1         0         0            0
4        0        0        1         0         0            0
The grade_distributions_df table doesn't have a primary key.

## 4.3 Add Foreign Keys

The foreign keys are:
- course_offerings:
    - 'course_uuid' (in courses as 'uuid')
- courses: None
- grade_distributions:
    - 'course_offering_uuid' (in course_offerings as 'uuid')
- instructors: None
- rooms: None
- schedules: None
- sections:
    - 'course_offering_uuid' (in course_offerings as 'uuid')
    - 'room_uuid' (in rooms as 'uuid')
    - 'schedule_uuid' (in schedules as 'uuid')
- subject_memberships: 
    - 'course_offering_uuid' (in course_offerings as 'uuid')
    - 'subject_code' (in subjects as 'code')
- subjects: None
- teachings: 
    - 'instructor_id' (in instructors as 'id')
    - 'section_uuid' (in sections)